{% load static%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Blog</title>

    <style>
        .cmnt{
        height: 200px;

        }
        .comment{
        padding : 20px;
        text-align : center;
        background-color : gray;
        border-radius : 10px;
        box-shadow : 1px 2px 10px black;
        margin : 20px;

        }
        .comment input{
        padding : 10px;
        width : 300px;
        margin : 5px;
        }
        .comment .btn{
           padding : 10px;
            width : 200px;
            background-color : green;
            color : white;
            box-shadow : 1px 2px 10px black;
            border : none;
        }
        .nav{
        display:flex;
        padding : 10px;
        justify-content : space-around
        }
        .nav a{
        }
    </style>
</head>
<body>
<div class="nav">
    <a href="http://127.0.0.1:8000/adminlogin/">Admin Login </a>
    <a href="http://127.0.0.1:8000/">Home</a>
    {% for i in cat%}
    <a href="http://127.0.0.1:8000/cat/{{i}}">{{i}}</a>

    {% endfor %}

</div>

    <h1>{{aj}}</h1>

    {% for i in lis %}
    {% if i.9 == True %}
    <p><b>{{i.0}}</b></p>
    <h2>{{i.1}}</h2>
    <p>category : <b>{{i.8}}</b></p>

<img src="{{i.6.url}}" width="500px" ><br>
    <p>{{i.2}}</p><br><br>

    <p> Youtube Video</p>
    <iframe width="420" height="315"
    src="{{i.3}}">
    </iframe>

    <p><b>{{i.4}}</b></p>
    <p><b>{{i.5}}</b></p>
    <h4>subscriber email : {{ i.7}}</h4>

    <h3>Comments </h3>
    {% for j in i.10 %}
    <p>{{j.date_time}} : {{j.comment}}</p>

    {% endfor %}

    {% endif %}
<hr>
    {% endfor %}
    <br><br>

<hr><hr>
<div class="comment">
    <form method="POST">
        {% csrf_token %}
         <h2>Comment on POST</h2><br><br>
        <select name="postno" >
            <option value="">select post no. </option>
            {% for p in postno %}
            <option value="{{p}}">{{p}}</option>
            {% endfor %}
        </select><br><br>
        <input type="text" name="cname" placeholder="Name "><br>
        <input type="email" name="cemail" placeholder="Email"><br>
        <input type="text" name="cmob" placeholder="Mobile no."><br>
        <input type="text" name="cmt" class="cmnt" aria-multiline="true" placeholder="Comment......"><br>
        <input type="submit" class="btn"><br>

    </form>
</div>


</body>
</html>